{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorMovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorMovieAppContext-3b0e1d47-03d6-4a8d-b8c6-1d407a372ff2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}